{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "spiral-matrix debug",
            "program": "${workspaceFolder}/c/spiral-matrix/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/spiral-matrix",
            "preLaunchTask": "spiral-matrix build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "circular-buffer debug",
            "program": "${workspaceFolder}/c/circular-buffer/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/circular-buffer",
            "preLaunchTask": "circular-buffer build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "saddle-points debug",
            "program": "${workspaceFolder}/c/saddle-points/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/saddle-points",
            "preLaunchTask": "saddle-points build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "phone-number debug",
            "program": "${workspaceFolder}/c/phone-number/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/phone-number",
            "preLaunchTask": "phone-number build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "pascals-triangle debug",
            "program": "${workspaceFolder}/c/pascals-triangle/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/pascals-triangle",
            "preLaunchTask": "pascals-triangle build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "matching-brackets debug",
            "program": "${workspaceFolder}/c/matching-brackets/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/matching-brackets",
            "preLaunchTask": "matching-brackets build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "secret-handshake debug",
            "program": "${workspaceFolder}/c/secret-handshake/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/secret-handshake",
            "preLaunchTask": "secret-handshake build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "etl debug",
            "program": "${workspaceFolder}/c/etl/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/etl",
            "preLaunchTask": "etl build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "series debug",
            "program": "${workspaceFolder}/c/series/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/series",
            "preLaunchTask": "series build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "diamond debug",
            "program": "${workspaceFolder}/c/diamond/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/diamond",
            "preLaunchTask": "diamond build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "run-length-encoding debug",
            "program": "${workspaceFolder}/c/run-length-encoding/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/run-length-encoding",
            "preLaunchTask": "run-length-encoding build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "linked-list debug",
            "program": "${workspaceFolder}/c/linked-list/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/linked-list",
            "preLaunchTask": "linked-list build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "word-count debug",
            "program": "${workspaceFolder}/c/word-count/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/word-count",
            "preLaunchTask": "word-count build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "rail-fence-cipher debug",
            "program": "${workspaceFolder}/c/rail-fence-cipher/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/rail-fence-cipher",
            "preLaunchTask": "rail-fence-cipher build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "meetup debug",
            "program": "${workspaceFolder}/c/meetup/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/meetup",
            "preLaunchTask": "meetup build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "wordy debug",
            "program": "${workspaceFolder}/c/wordy/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/wordy",
            "preLaunchTask": "wordy build",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "largest-series-product debug",
            "program": "${workspaceFolder}/c/largest-series-product/tests.out",
            "args": [],
            "cwd": "${workspaceFolder}/c/largest-series-product",
            "preLaunchTask": "largest-series-product build",
        }
    ]
}