{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spiral-matrix build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/spiral-matrix", "tests.out"]
        },
        {
            "label": "circular-buffer build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/circular-buffer", "tests.out"]
        },
        {
            "label": "saddle-points build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/saddle-points", "tests.out"]
        },
        {
            "label": "phone-number build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/phone-number", "tests.out"]
        },
        {
            "label": "pascals-triangle build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/pascals-triangle", "tests.out"]
        },
        {
            "label": "matching-brackets build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/matching-brackets", "tests.out"], 
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "secret-handshake build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/secret-handshake", "tests.out"], 
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "etl build",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${workspaceFolder}/c/etl", "tests.out"], 
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        }
    ]
}